<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
        <title>Chasing Insights</title>
        <h2>NBA Player Compatibility</h2>
        <style type="text/css">
        /* Style goes here! */
        #chart {
            margin-left: 40px;
            height: 706px;
        }
        .axis path, .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }
        .text {
            shape-rendering: crispEdges;
            font-style: times;
            font-weight: 100;
        }
        .trainstop line {
            stroke: black;
            shape-rendering: crispEdges;
        }
        .trainline {
          fill: none;
          stroke-width: 2px;
        }
        .overlay {
            fill: none;
            pointer-events: all;
            cursor: ew-resize;
        }
        .gridline {
          fill: none;
          stroke: grey;
          stroke-width: 0.5px;
        }
        .legend rect {
          fill:white;
          stroke:black;
          opacity:0.8;
        }
        .vertline{
          fill: none;
          stroke: black;
          stroke-width: 2px;
          shape-rendering: crispEdges;
        }
        </style>
    </head>
    <body>
        <p id="chart"></p>
        <script type="text/javascript" src="courtvis.js"></script>
        <h3> Description: </h3>
        <p>
          Abstract about visualization...
        </p>
    </body>
</html>
